INSERT INTO `qualidades` (`id`, `nome`, `created_at`, `updated_at`) VALUES
(1, 'Piscina', NOW(), NOW()),
(2, 'Quadra poliesportiva', NOW(), NOW()),
(3, 'Ginásio coberto', NOW(), NOW()),
(4, 'Laboratório de informática', NOW(), NOW()),
(5, 'Laboratório de ciências', NOW(), NOW()),
(6, 'Biblioteca', NOW(), NOW()),
(7, 'Refeitório', NOW(), NOW()),
(8, 'Auditório', NOW(), NOW()),
(9, 'Estacionamento próprio', NOW(), NOW()),
(10, 'Sala de música', NOW(), NOW()),
(11, 'Sala de artes', NOW(), NOW()),
(12, 'Espaço de convivência', NOW(), NOW()),
(13, 'Parque infantil', NOW(), NOW()),
(14, 'Área verde', NOW(), NOW()),
(15, 'Pista de atletismo', NOW(), NOW()),
(16, 'Campo de futebol', NOW(), NOW()),
(17, 'Vestiários', NOW(), NOW()),
(18, 'Wi-Fi disponível', NOW(), NOW()),
(19, 'Monitoramento por câmeras', NOW(), NOW()),
(20, 'Sistema de segurança', NOW(), NOW()),
(21, 'Acessibilidade para deficientes', NOW(), NOW()),
(22, 'Cursos de idiomas', NOW(), NOW()),
(23, 'Cursos técnicos', NOW(), NOW()),
(24, 'Educação infantil', NOW(), NOW()),
(25, 'Ensino fundamental', NOW(), NOW()),
(26, 'Ensino médio', NOW(), NOW()),
(27, 'Ensino integral', NOW(), NOW()),
(28, 'Atividades extracurriculares', NOW(), NOW()),
(29, 'Equipe pedagógica especializada', NOW(), NOW()),
(30, 'Treinamento esportivo', NOW(), NOW()),
(31, 'Robótica educacional', NOW(), NOW()),
(32, 'Palestras educativas', NOW(), NOW()),
(33, 'Oficinas de teatro', NOW(), NOW()),
(34, 'Aulas de dança', NOW(), NOW()),
(35, 'Educação ambiental', NOW(), NOW()),
(36, 'Educação financeira', NOW(), NOW()),
(37, 'Simulados de vestibular', NOW(), NOW()),
(38, 'Acompanhamento psicológico', NOW(), NOW()),
(39, 'Aulas de culinária', NOW(), NOW()),
(40, 'Aulas de primeiros socorros', NOW(), NOW()),
(41, 'Orientação vocacional', NOW(), NOW()),
(42, 'Parceria com empresas', NOW(), NOW()),
(43, 'Escola bilíngue', NOW(), NOW()),
(44, 'Metodologia ativa de ensino', NOW(), NOW()),
(45, 'Sistema apostilado', NOW(), NOW()),
(46, 'Certificações internacionais', NOW(), NOW()),
(47, 'Intercâmbio cultural', NOW(), NOW()),
(48, 'Ensino à distância', NOW(), NOW()),
(49, 'Espaço maker', NOW(), NOW()),
(50, 'Plataforma digital de ensino', NOW(), NOW());


INSERT INTO `etapa_ensinos` (`id`, `nome`, `created_at`, `updated_at`) VALUES
(1, 'Creche', NOW(), NOW()),
(2, 'Maternal', NOW(), NOW()),
(3, 'Educação Infantil', NOW(), NOW()),
(4, 'Ensino Fundamental - Anos Iniciais', NOW(), NOW()),
(5, 'Ensino Fundamental - Anos Finais', NOW(), NOW()),
(6, 'Ensino Médio', NOW(), NOW()),
(7, 'Ensino Técnico', NOW(), NOW()),
(8, 'Ensino Superior', NOW(), NOW()),
(9, 'Educação de Jovens e Adultos (EJA)', NOW(), NOW()),
(10, 'Ensino Integral', NOW(), NOW()),
(11, 'Pós-Graduação', NOW(), NOW()),
(12, 'Mestrado', NOW(), NOW()),
(13, 'Doutorado', NOW(), NOW());


INSERT INTO `turnos` (`id`, `nome`, `created_at`, `updated_at`) VALUES
(1, 'Matutino', NOW(), NOW()),
(2, 'Vespertino', NOW(), NOW()),
(3, 'Noturno', NOW(), NOW()),
(4, 'Integral', NOW(), NOW()),
(5, 'Semi-Integral', NOW(), NOW());

INSERT INTO `escolaridades` (`id`, `nome`, `created_at`, `updated_at`) VALUES
(1, 'Ensino Superior', NOW(), NOW()),
(2, 'Pós-Graduação', NOW(), NOW()),
(3, 'Mestrado', NOW(), NOW()),
(4, 'Doutorado', NOW(), NOW());
